{
  "name": "webpack2-demo",
  "version": "2.2.1",
  "description": "webpack 2 demo",
  "main": "webpack.config.js",
  "scripts": {
    "test": "webpack",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgqfrms/webpack2.git"
  },
  "keywords": [
    "webpack2",
    "es6",
    "react",
    "angular2"
  ],
  "author": "xgqfrms",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xgqfrms/webpack2/issues"
  },
  "homepage": "https://github.com/xgqfrms/webpack2#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "style-loader": "^0.17.0"
  }
}
